<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EncryptActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idTVHead"
        android:text="Encrypt text"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:padding="6dp"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idTILEncrypt"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_below="@id/idTVHead"
        android:layout_margin="20dp"
        android:hint="Enter your text here"
        android:padding="5dp"
        android:textColorHint="@color/black"
        app:boxStrokeErrorColor="@color/white"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idEditText"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idBtnEncrypt"
        android:layout_below="@id/idTILEncrypt"
        android:layout_margin="20dp"
        android:background="@drawable/button_back"
        android:padding="10dp"
        android:text="Encrypt Message"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/green_shade"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idTVEncryptedData"
        android:layout_below="@id/idBtnEncrypt"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="Encrypted Data will appear here"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idBtnCopy"
        android:layout_below="@id/idTVEncryptedData"
        android:layout_margin="20dp"
        android:background="@drawable/button_back"
        android:padding="10dp"
        android:text="Copy Encrypted Data"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/green_shade"/>



</RelativeLayout>